数字 0 的个数为 0 ;
数字 1 的个数为 0 ;
数字 2 的个数为 0 ;
数字 3 的个数为 0 ;
数字 4 的个数为 0 ;
数字 5 的个数为 0 ;
数字 6 的个数为 0 ;
数字 7 的个数为 0 ;
数字 8 的个数为 0 ;
数字 9 的个数为 0 ;
字母 A 的个数为 6 ;
字母 B 的个数为 0 ;
字母 C 的个数为 3 ;
字母 D 的个数为 4 ;
字母 E 的个数为 2 ;
字母 F 的个数为 8 ;
字母 G 的个数为 2 ;
字母 H 的个数为 0 ;
字母 I 的个数为 0 ;
字母 J 的个数为 0 ;
字母 K 的个数为 0 ;
字母 L 的个数为 0 ;
字母 M 的个数为 0 ;
字母 N 的个数为 0 ;
字母 O 的个数为 0 ;
字母 P 的个数为 0 ;
字母 Q 的个数为 0 ;
字母 R 的个数为 0 ;
字母 S 的个数为 6 ;
字母 T 的个数为 0 ;
字母 U 的个数为 0 ;
字母 V 的个数为 3 ;
字母 W 的个数为 3 ;
字母 X 的个数为 1 ;
字母 Y 的个数为 0 ;
字母 Z 的个数为 3 ;
